# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=client_tracking_app
DB_PASSWORD=root
DB_PORT=5432

# JWT Secret (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=your-super-secret-jwt-key-change-me-12345

# Server Configuration
PORT=5000

# Environment
<<<<<<< HEAD
NODE_ENV=development

ENABLE_GEOCODING=true
GOOGLE_MAPS_API_KEY=AIzaSyCwGkrq4Onpvj9Yu5His9row-fIg5v6N0I
=======
NODE_ENV=development
>>>>>>> 4bb2e8fd9545cfb6596c9edc642948149a5d7991
